{
  "name": "Cashmir Biotech",
  "short_name": "Cashmir",
  "description": "Precision Biology from the Himalaya",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fbfbf9",
  "background_color": "#fbfbf9",
  "display": "standalone",
  "start_url": "/"
}
